{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LivrariaDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "9Jf!qW7@E#cZx1B^D%K2$0H*RPLAMm",
    "Issuer": "LibraryGerent.Api",
    "Audience": "LibraryGerent.Client",
    "ExpirationMinutes": 300
  }
}
